s = "Американский актер, бывший губернатор Калифорнии Арнольд Шварценеггер поделился мнением о домашнем стадионе петербургского «Зенита», передает Sport24. Этот стадион абсолютно великолепен. Просто фантастика! Он передовой, современный, гостеприимный и в то же время очень эффективный», — приводит слова Шварценеггера пресс-служба арены в твиттере. Он принимал матчи Кубка конфедераций 2017 года и встречи чемпионата мира — 2018. В 2020 году в Санкт-Петербурге пройдут матчи чемпионата Европы. В 2021 году арена примет финал Лиги чемпионов. "
a = s.split()
b = [',', '.', '!', '—']
print("Количество слов в тексте: ", len(a))
for i in a:
    for j in b:
        i = i.strip(j)
    print(i, end=' ')
a.sort()
print("\n", a)




